# my-little-library-backend

./: Procfile  package-lock.json  pom.xml
src/main/java/com/capstone/mylittlelibrarybackend/: MyLittleLibraryBackendApplication.java  TestController.java
src/main/java/com/capstone/mylittlelibrarybackend/book/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/capstone/mylittlelibrarybackend/config/: MailConfig.java  WebMvcConfig.java
src/main/java/com/capstone/mylittlelibrarybackend/controller/: BookController.java
src/main/java/com/capstone/mylittlelibrarybackend/dao/: Book.java  BookRepository.java
src/main/java/com/capstone/mylittlelibrarybackend/email/: EmailSender.java  EmailService.java
src/main/java/com/capstone/mylittlelibrarybackend/exception/: ResourceNotFoundException.java
src/main/java/com/capstone/mylittlelibrarybackend/imageupload/: UploadImage.java
src/main/java/com/capstone/mylittlelibrarybackend/openai/: Message.java  OpenAiApiConfig.java  OpenAiApiController.java  OpenAiApiRequest.java  OpenAiApiResponse.java
src/main/java/com/capstone/mylittlelibrarybackend/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/capstone/mylittlelibrarybackend/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/capstone/mylittlelibrarybackend/security/: PasswordEncoder.java  UserPrincipal.java
src/main/java/com/capstone/mylittlelibrarybackend/security/config/: WebSecurityConfig.java
src/main/java/com/capstone/mylittlelibrarybackend/service/: BookService.java  BookServiceImpl.java
src/main/java/com/capstone/mylittlelibrarybackend/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/capstone/mylittlelibrarybackend/: MyLittleLibraryBackendApplicationTests.java
src/test/java/com/capstone/mylittlelibrarybackend/bookTest/: BookTestInt.java  BookTestUnit.java
src/test/java/com/capstone/mylittlelibrarybackend/openai/: OpenAiApiTestUnit.java
