server.servlet.context-path=library
spring.datasource.url=jdbc:mysql://rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rmqwmfwca6ha7mau
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.model=MODEL
openai.api.key=OPENAI_API_KEY
openai.api.url=OPENAI_API_URL

server.error.include-message=always
