spring.datasource.url=jdbc:mysql:://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.model=${MODEL}
openai.api.key=${0PENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
upload.path=${UPLOAD_PATH}
imgur.client.id=${IMGUR_CLIENT_ID}
imgur.client.secret=${IMGUR_CLIENT_SECRET}

//spring.mail.host=${MAIL_HOST}
//spring.mail.port=${MAIL_PORT}
//spring.mail.username=${MAIL_USERNAME}
//spring.mail.password=${MAIL_PASSWORD}
//spring.mail.properties.mail.smtp.auth=false
//spring.mail.properties.mail.smtp.starttls.enable=false
//spring.mail.properties.mail.smtp.starttls.required=false

server.error.include-message=always
server.port=8080

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.mylittlelibrary=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
