spring.datasource.url=jdbc:mysql://localhost:3306/my_little_library
spring.datasource.username=root
spring.datasource.password=Maddie19*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
